<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <!-- Jquey and AJAX -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery-ajax-unobtrusive/3.2.6/jquery.unobtrusive-ajax.js"></script>

  <!-- OpenStreetMap -->
  <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
  <style>
    .table-block-customer {
      border: 0;
      margin: 0px;
      width: 100% !important;
      display: flex;
    }

    .table-block-customer thead {
      border: none;
      clip: rect(0 0 0 0);
      height: 1px;
      margin: -1px;
      overflow: hidden;
      padding: 0;
      position: absolute;
      /* width: 1px; */
    }

    .table-block-customer tr {
      display: inline-block;
      width: 21vw;
      margin: 1vw;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);
      margin-bottom: 0.625em;
    }

    .table-block-customer td {
      /* border-bottom: 1px solid #ddd; */
      border: none !important;
      display: block;
      font-size: 0.8em;
      text-align: center;
    }

    .table-block-customer td::before {
      content: attr(data-label);
      float: left;
      font-weight: bold;
    }

    .table-block-customer td:last-child {
      text-align: center;
      border-bottom: 0;
    }

    .block-customer-cap-border {
      border: 2px solid #aaaaaa;
      width: 60px;
      padding: 10px;
      padding-top: 15px;
      padding-bottom: 15px;
      border-radius: 50%;
    }
  </style>
</head>

<body>
  <div>
    <table class="table-block-customer" id="table-block-customer">
      <thead>
        <tr style="background-color: #efefef">
          <th>Image</th>
          <th>SP name</th>
          <th>Rating star</th>
          <th>Num of Cleaning</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr hidden>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </tbody>
    </table>
    <div class="d-none" id="no-customer-found-div">
      <h2>No Service provider found...</h2>
    </div>
  </div>

  <link href="//cdn.datatables.net/1.10.9/css/jquery.dataTables.min.css" rel="stylesheet" />
  <script src="//cdn.datatables.net/1.10.9/js/jquery.dataTables.min.js"></script>
  <script src="./assets/JS/sp_block_customer.js"></script>
</body>

</html>